.grid-layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    background-color: none;
    box-sizing: border-box;
    max-width: 100%;
    margin: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    border: 3px solid darkgrey;
    border-radius: 12.5px;
    text-align: center;
  }

  .sprite-slideshow {
    grid-column: span 2;
    grid-row: span 1;
  }

  .basic-info {
    grid-column: span 2;
    grid-row: span 1;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-weight: bold;
    font-size: 1rem;
  }

  .stat-info {
    grid-column: span 2;
    grid-row: span 1;
  }

  .evolution-display {
    grid-column: span 6;
    grid-row: span 2;
  }

  .loading-display {
    grid-column: span 6;
    grid-row: span 5;
  }

  /* .moves-info {
    grid-column: span 6;
    grid-row: span 3;
  } */



@media (max-width: 600px) {
  .sprite-slideshow {
    grid-column: span 6;
  }

  .basic-info {
    grid-column: span 6;
  }

  .stat-info {
    grid-column: span 6;
  }

  /* .moves-info {
    grid-column: span 6;
  } */
}


@media (min-width: 601px) and (max-width: 800px) {
  .sprite-slideshow {
    grid-column: span 3;
  }

  .basic-info {
    grid-column: span 3;
  }

  .stat-info {
    grid-column: span 6;
  }
}